<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>lasersoft-ui documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">lasersoft-ui documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >Pipes2Module</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="296pt" height="174pt"
 viewBox="0.00 0.00 296.00 173.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 169.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-169.8 292,-169.8 292,4 -4,4"/>
<text text-anchor="middle" x="144" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_Pipes2Module</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-157.8 280,-157.8 280,-32.8 8,-32.8"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_Pipes2Module_imports</title>
<polygon fill="none" stroke="black" points="158,-40.8 158,-92.8 272,-92.8 272,-40.8 158,-40.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_Pipes2Module_declarations</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 150,-92.8 150,-40.8 16,-40.8"/>
</g>
<!-- Pipes2Component -->
<g id="node1" class="node">
<title>Pipes2Component</title>
<polygon fill="#ffffb3" stroke="black" points="142.17,-84.8 23.83,-84.8 23.83,-48.8 142.17,-48.8 142.17,-84.8"/>
<text text-anchor="middle" x="83" y="-62.6" font-family="Times,serif" font-size="14.00">Pipes2Component</text>
</g>
<!-- Pipes2Module -->
<g id="node2" class="node">
<title>Pipes2Module</title>
<polygon fill="#8dd3c7" stroke="black" points="197.38,-149.8 194.38,-153.8 173.38,-153.8 170.38,-149.8 100.62,-149.8 100.62,-113.8 197.38,-113.8 197.38,-149.8"/>
<text text-anchor="middle" x="149" y="-127.6" font-family="Times,serif" font-size="14.00">Pipes2Module</text>
</g>
<!-- Pipes2Component&#45;&gt;Pipes2Module -->
<g id="edge1" class="edge">
<title>Pipes2Component&#45;&gt;Pipes2Module</title>
<path fill="none" stroke="black" d="M121.45,-84.91C121.45,-84.91 121.45,-103.79 121.45,-103.79"/>
<polygon fill="black" stroke="black" points="117.95,-103.79 121.45,-113.79 124.95,-103.79 117.95,-103.79"/>
</g>
<!-- SharedModule -->
<g id="node3" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="264.42,-84.8 261.42,-88.8 240.42,-88.8 237.42,-84.8 165.58,-84.8 165.58,-48.8 264.42,-48.8 264.42,-84.8"/>
<text text-anchor="middle" x="215" y="-62.6" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;Pipes2Module -->
<g id="edge2" class="edge">
<title>SharedModule&#45;&gt;Pipes2Module</title>
<path fill="none" stroke="black" d="M181.62,-84.91C181.62,-84.91 181.62,-103.79 181.62,-103.79"/>
<polygon fill="black" stroke="black" points="178.12,-103.79 181.62,-113.79 185.12,-103.79 178.12,-103.79"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/features/pipes2/pipes2.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/Pipes2Component.html">Pipes2Component</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;

import { Pipes2RoutingModule } from &#x27;./pipes2-routing.module&#x27;;
import { Pipes2Component } from &#x27;./pipes2.component&#x27;;
import { SharedModule } from &#x27;../../shared/shared.module&#x27;;
import { FormsModule } from &#x27;@angular/forms&#x27;;


@NgModule({
  declarations: [
    Pipes2Component
  ],
  imports: [
    CommonModule,
    Pipes2RoutingModule,
    SharedModule,
    FormsModule
  ]
})
export class Pipes2Module { }
</code></pre>
    </div>
</div>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'Pipes2Module.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
