<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>lasersoft-ui documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">lasersoft-ui documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >UikitDemo2Module</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="523pt" height="174pt"
 viewBox="0.00 0.00 523.00 173.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 169.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-169.8 519,-169.8 519,4 -4,4"/>
<text text-anchor="middle" x="257.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_UikitDemo2Module</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-157.8 507,-157.8 507,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_UikitDemo2Module_declarations</title>
<polygon fill="none" stroke="black" points="331,-40.8 331,-92.8 499,-92.8 499,-40.8 331,-40.8"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_UikitDemo2Module_imports</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 323,-92.8 323,-40.8 16,-40.8"/>
</g>
<!-- UikitDemo2Component -->
<g id="node1" class="node">
<title>UikitDemo2Component</title>
<polygon fill="#ffffb3" stroke="black" points="490.82,-84.8 339.18,-84.8 339.18,-48.8 490.82,-48.8 490.82,-84.8"/>
<text text-anchor="middle" x="415" y="-62.6" font-family="Times,serif" font-size="14.00">UikitDemo2Component</text>
</g>
<!-- UikitDemo2Module -->
<g id="node2" class="node">
<title>UikitDemo2Module</title>
<polygon fill="#8dd3c7" stroke="black" points="330.54,-149.8 327.54,-153.8 306.54,-153.8 303.54,-149.8 201.46,-149.8 201.46,-113.8 330.54,-113.8 330.54,-149.8"/>
<text text-anchor="middle" x="266" y="-127.6" font-family="Times,serif" font-size="14.00">UikitDemo2Module</text>
</g>
<!-- UikitDemo2Component&#45;&gt;UikitDemo2Module -->
<g id="edge1" class="edge">
<title>UikitDemo2Component&#45;&gt;UikitDemo2Module</title>
<path fill="none" stroke="black" d="M339.02,-66.8C329.48,-66.8 322.99,-66.8 322.99,-66.8 322.99,-66.8 322.99,-103.69 322.99,-103.69"/>
<polygon fill="black" stroke="black" points="319.49,-103.69 322.99,-113.69 326.49,-103.69 319.49,-103.69"/>
</g>
<!-- SharedModule -->
<g id="node3" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="315.42,-84.8 312.42,-88.8 291.42,-88.8 288.42,-84.8 216.58,-84.8 216.58,-48.8 315.42,-48.8 315.42,-84.8"/>
<text text-anchor="middle" x="266" y="-62.6" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;UikitDemo2Module -->
<g id="edge2" class="edge">
<title>SharedModule&#45;&gt;UikitDemo2Module</title>
<path fill="none" stroke="black" d="M266,-84.91C266,-84.91 266,-103.79 266,-103.79"/>
<polygon fill="black" stroke="black" points="262.5,-103.79 266,-113.79 269.5,-103.79 262.5,-103.79"/>
</g>
<!-- UikitDemo2RoutingModule -->
<g id="node4" class="node">
<title>UikitDemo2RoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="198.16,-84.8 195.16,-88.8 174.16,-88.8 171.16,-84.8 23.84,-84.8 23.84,-48.8 198.16,-48.8 198.16,-84.8"/>
<text text-anchor="middle" x="111" y="-62.6" font-family="Times,serif" font-size="14.00">UikitDemo2RoutingModule</text>
</g>
<!-- UikitDemo2RoutingModule&#45;&gt;UikitDemo2Module -->
<g id="edge3" class="edge">
<title>UikitDemo2RoutingModule&#45;&gt;UikitDemo2Module</title>
<path fill="none" stroke="black" d="M198.52,-66.8C204.97,-66.8 209.01,-66.8 209.01,-66.8 209.01,-66.8 209.01,-103.69 209.01,-103.69"/>
<polygon fill="black" stroke="black" points="205.51,-103.69 209.01,-113.69 212.51,-103.69 205.51,-103.69"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/features/uikit-demo2/uikit-demo2.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/UikitDemo2Component.html">UikitDemo2Component</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UikitDemo2RoutingModule.html">UikitDemo2RoutingModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;

import { UikitDemo2RoutingModule } from &#x27;./uikit-demo2-routing.module&#x27;;
import { UikitDemo2Component } from &#x27;./uikit-demo2.component&#x27;;
import { SharedModule } from &#x27;../../shared/shared.module&#x27;;


@NgModule({
  declarations: [
    UikitDemo2Component
  ],
  imports: [
    CommonModule,
    SharedModule,
    UikitDemo2RoutingModule
  ]
})
export class UikitDemo2Module { }
</code></pre>
    </div>
</div>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'UikitDemo2Module.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
